<ion-header>
  <ion-toolbar>
    <ion-title>AppVotação</ion-title>
    <div class="avatar">
      <ion-chip>
  <ion-avatar>
    <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
  </ion-avatar>
  <ion-label>{{nome_usuario}}</ion-label>
  <ion-icon name="close-circle"></ion-icon>
</ion-chip>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h4>Votações em discussão</h4> <ion-button class = "BotaoCriar" href = "criar_votacao">Criar!</ion-button> <br>
  <ol>
    <h5>Votação Teste</h5> <ion-button class = "botaovotar1" href = "votar"> Votar </ion-button>
  </ol>


</ion-content>
